events {
  worker_connections 1024;
}

http {
  types {
    module js;
  }
  include       /etc/nginx/mime.types;
  sendfile on;

  upstream api {
    server api0:9000;
    server api1:9000;
  }

  server {
    root /usr/share/nginx/html/dist/apps/frontend-react/;
    index   index.html;
    listen 80;


    location /api/ {
      proxy_pass http://api;
    }

    location / {
      gzip_static on;
    }

  }
}
