events {
  worker_connections 1024;
}

http {
  types {
    module js;
  }
  include       /etc/nginx/mime.types;
  sendfile on;

  upstream api {
    server api0:9000;
    server api1:9000;
  }

  server {
    listen 80;

    server_name water-reminder.tk;

    return 301 https://water-reminder.tk$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate     fullchain.pem;
    ssl_certificate_key privkey.pem;

    server_name water-reminder.tk;

    location /api/ {
      proxy_pass http://api;
    }

    location / {
      root                /usr/share/nginx/html/dist/apps/frontend-react/;
      index               index.html;
      gzip_static on;
    }
  }
}
