events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  sendfile on;

  upstream api {
    server api0:9000;
    server api1:9000;
  }

  server {
    listen 80;

    server_name water-reminder.tk;

    return 301 https://water-reminder.tk$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    server_name water-reminder.tk;

    include /etc/nginx/mime.types;

    location /api/ {
      proxy_pass http://api;
    }

    location ~* \.(js|jpg|png|css)$ {
      root /usr/share/nginx/html/dist/apps/frontend-react/;
      gzip_static on;
    }

    location / {
      root /usr/share/nginx/html/dist/apps/frontend-react/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
